# course-projects

./: .gitignore  README.md
ANGULAR/Eleventh Module - RXJs Observables/: package-lock.json
ANGULAR/Fifteenth Module - Lazy Loading/DEFFERABLE VIEWS (ANGULAR 17+)/: package-lock.json
ANGULAR/Forth Module - Practice/01-starting-project/: package-lock.json  package.json
ANGULAR/Sixteenth Module - Deployment/SPA/: package-lock.json
ANGULAR/Sixteenth Module - Deployment/SSR/: .firebaserc  package-lock.json  package.json
ASP.NET CORE/OdeToFood/: OdeToFood.sln  appsettings.json
ASP.NET CORE/OdeToFood/OdeToFood/: OdeToFood.csproj  OdeToFood.db  Program.cs  appsettings.json  package-lock.json  package.json
ASP.NET CORE/OdeToFood/OdeToFood.Core/: CuisineType.cs  OdeToFood.Core.csproj  Restaurant.cs
ASP.NET CORE/OdeToFood/OdeToFood.Data/OdeToFood.Data/: IRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs  SqlRestaurantData.cs
ASP.NET CORE/OdeToFood/OdeToFood.Data/OdeToFood.Data/Migrations/: 20250920184115_InitialCreate.Designer.cs  20250920184115_InitialCreate.cs  OdeToFoodDbContextModelSnapshot.cs
ASP.NET CORE/OdeToFood/OdeToFood/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP.NET CORE/OdeToFood/OdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _Summary.cshtml
ASP.NET CORE/OdeToFood/OdeToFood/Pages/Shared/: _Layout.cshtml
ASP.NET CORE/OdeToFood/OdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml
ASP.NET CORE/OdeToFood/OdeToFood/Properties/: launchSettings.json
ASP.NET CORE/OdeToFood/OdeToFood/ViewComponents/: RestaurantCount.cs
ASP.NET CORE/OdeToFood/OdeToFood/api/: RestaurantsController.cs
DatingApp/: .gitignore  DatingApp.sln
DatingApp/API/: API.csproj  Program.cs  appsettings.Development.json
DatingApp/API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MembersController.cs  WeatherForecastController.cs
DatingApp/API/DTOs/: LoginDto.cs  MemberUpdateDto.cs  RegisterDto.cs  UserDto.cs
DatingApp/API/Data/: AppDbContext.cs  LikesRepository.cs  MemberRepository.cs  Seed.cs
DatingApp/API/Entities/: AppUser.cs  Member.cs  MemberLike.cs  Photo.cs
DatingApp/API/Errors/: ApiException.cs
DatingApp/API/Extensions/: AppUserExtensions.cs  (+2 more)
DatingApp/__MACOSX/: ._StudentAssets
DatingApp/client/: angular.json  package-lock.json  package.json
JavaScript/: Useful Resources & Links.txt
JavaScript/DOM/: notes.txt
JavaScript/under the hood/: notes.txt
(+245 files in other folders)
